spring.application.name=kakao-oauth2-jwt-login

spring.datasource.url=jdbc:h2:tcp://localhost/~/login
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#registration
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=05a53ca24e20f8eabbc525054ea30098
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://nid.kakao.com/oauth2.0/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://nid.kakao.com/oauth2.0/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://openapi.kakao.com/v1/nid/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=response